# RJ19CARWASH

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rj19carwash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rj19carwash/: ConfirmOrderFragment.java  Views.java
app/src/main/java/com/example/rj19carwash/activities/: CategoriesActivity.java  ChangePasswordActivity.java  CompleteProfileActivity.java  ConfirmBookActivity.java  EditProfileActivity.java  ForgotPwdActivity.java  HomeActivity.java  LoginActivity.java  MyAddressActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  SubCategoriesActivity.java
app/src/main/java/com/example/rj19carwash/adapters/: BindingAdapters.java  CategoriesAdapter.java  OrdersAdapter.java  ServicesAdapter.java  SlotsAdapter.java  SubCategoriesAdapter.java  TimesAdapter.java  TransactionsAdapter.java
app/src/main/java/com/example/rj19carwash/fragments/: BookServiceFragment.java  ChangePasswordFragment.java  ConfirmOrderFragment.java  ConfirmationOrderFragment.java  EditProfileFragment.java  HomeFragment.java  OrdersFragment.java  ProfileFragment.java  ServicesFragment.java  SubCategoriesFragment.java  TransactionFragment.java
app/src/main/java/com/example/rj19carwash/networks/: CheckInternet.java  MyApis.java  MyInternet.java  RetrofitClient.java
app/src/main/java/com/example/rj19carwash/repositories/: CategoriesRepository.java  LoginRepository.java  RegisterRepository.java  SubCategoriesRepository.java
app/src/main/java/com/example/rj19carwash/responses/: CategoriesResponse.java  ChangePasswordResponse.java  EmployeesResponse.java  ForgotResponse.java  LoginResponse.java  OrderNowResponse.java  OrderStatusResponse.java  OrdersResponse.java  ProfileResponse.java  RegisterResponse.java  ServicesResponse.java  (+4 more)
app/src/main/res/drawable/: cameraicon.xml  changepwdicon.xml  checkicon.xml  circleedittext.xml  editicon.xml  editlocationicon.xml  gpsicon.xml  homeicon.xml  invalidicon.xml  logoutdrawable.xml  logouticon.xml  ordersicon.xml  passworddrawable.xml  profileicon.xml  selecttimedrawable.xml  transactionicon.xml  updateicon.xml
app/src/main/res/layout/: activity_categories.xml  activity_change_password.xml  activity_complete_profile.xml  activity_confirm_book.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_my_address.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  blackbg.xml  categories_item_layout.xml  fragment_book_service.xml  fragment_change_password.xml  fragment_confirm_order.xml  fragment_confirmation_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml  fragment_services.xml  fragment_sub_categories.xml  fragment_transaction.xml  orders_item_layout.xml  placeslist_layout.xml  profile_update_layout.xml  services_item_layout.xml  slots_item_layout.xml  time_item_layout.xml  transaction_item_layout.xml
app/src/main/res/layout-large/: activity_complete_profile.xml  categories_item_layout.xml  fragment_book_service.xml  fragment_confirm_order.xml  fragment_confirmation_order.xml  fragment_orders.xml  fragment_profile.xml  fragment_services.xml  fragment_sub_categories.xml  services_item_layout.xml  slots_item_layout.xml  subcategories_item_layout.xml
app/src/main/res/layout-normal/: activity_complete_profile.xml  activity_login.xml  activity_sub_categories.xml  custom_loading.xml  fragment_confirm_order.xml  fragment_confirmation_order.xml  fragment_home.xml  fragment_orders.xml  fragment_services.xml  fragment_transaction.xml  services_item_layout.xml  transaction_item_layout.xml
app/src/main/res/layout-small/: activity_categories.xml  activity_complete_profile.xml  activity_forgot_pwd.xml  activity_home.xml  activity_login.xml  activity_splash.xml  fragment_confirm_order.xml  fragment_confirmation_order.xml  fragment_edit_profile.xml  fragment_orders.xml  fragment_transaction.xml
app/src/main/res/layout-sw600dp/: activity_forgot_pwd.xml
app/src/main/res/layout-xlarge/: activity_confirm_book.xml  activity_home.xml  activity_register.xml  categories_item_layout.xml  fragment_confirmation_order.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_sub_categories.xml  fragment_transaction.xml  orders_item_layout.xml  subcategories_item_layout.xml  time_item_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rj19carwash/: ExampleUnitTest.java
(+11 files in other folders)
