plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "androidx.navigation.safeargs"

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.rj19carwash"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //data binding annotation
    annotationProcessor 'androidx.databinding:databinding-compiler:7.0.1'

    //map play services library
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // ssp library
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //sdp library
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //lifecycle library
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.9'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'


    //otp view
    implementation 'io.github.chaosleung:pinview:1.4.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}