<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homeFragment" android:title="Home" android:icon="@drawable/homeicon"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/transactionFragment" android:title="Transaction" android:icon="@drawable/transactionicon"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/placeholder" android:title=""/>

    <item android:id="@+id/ordersFragment" android:title="Orders" android:icon="@drawable/ordersicon"
        tools:ignore="HardcodedText" />

    <item android:id="@+id/profileFragment" android:title="Profile" android:icon="@drawable/profileicon"
        tools:ignore="HardcodedText" />

</menu>