<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navhostfragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            android:layout_above="@id/home_bottom_appbar"
            android:layout_marginBottom="@dimen/_60sdp"
            app:navGraph="@navigation/nav_graph"
            />

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/home_bottom_appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/home_bnv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/home_menu"
            app:fabCradleMargin="@dimen/_5sdp"
            app:fabCradleVerticalOffset="@dimen/_5sdp"
            app:fabCradleRoundedCornerRadius="@dimen/_10sdp" />

        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_fabmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/home_bottom_appbar"
            app:tint="@color/white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>