<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isLoading"
            type="Boolean"/>

        <variable
            name="login"
            type="com.example.rj19carwash.viewmodels.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.LoginActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/blackbg"
                android:visibility="gone"
                android:id="@+id/blackbg"/>

            <RelativeLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/loginbg"
                android:visibility="visible"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_Phonelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:errorEnabled="true"
                    app:helperTextEnabled="true"
                    app:helperTextTextColor="@android:color/holo_red_dark"
                    tools:ignore="HardcodedText"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxCornerRadiusTopStart="@dimen/_10sdp"
                    app:boxCornerRadiusBottomStart="@dimen/_10sdp"
                    app:prefixText="+91"
                    android:maxLength="10"
                    app:boxCornerRadiusTopEnd="@dimen/_10sdp"
                    app:boxCornerRadiusBottomEnd="@dimen/_10sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:text="@{login.phone}"
                        android:digits="1234567890"
                        android:imeOptions="actionDone"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_sendOtp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_Phonelayout"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:onClick="@{view->login.sendOtpDetails}"
                    android:padding="@dimen/_10sdp"
                    android:text="Get OTP"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_sendOtp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an account yet?"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <TextView
                        android:id="@+id/tv_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Sign Up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/otpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:background="@drawable/loginbg">

                <com.chaos.view.PinView
                    android:id="@+id/et_otpPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="text"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:background="@color/white"
                    android:textColor="@color/design_default_color_primary"
                    android:textSize="@dimen/_15ssp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:cursorColor="@color/design_default_color_primary"
                    app:cursorWidth="@dimen/_2sdp"
                    app:hideLineWhenFilled="true"
                    app:itemCount="6"
                    android:text="@{login.otp}"
                    app:itemHeight="@dimen/_45sdp"
                    app:itemRadius="@dimen/_3sdp"
                    app:itemSpacing="0dp"
                    app:itemWidth="@dimen/_45sdp"
                    app:lineWidth="@dimen/_2sdp"
                    app:viewType="rectangle"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_otpVerify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_otpPinView"
                    android:padding="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Verify"
                    android:onClick="@{view->login.verifyOtpDetails}"
                    android:textAllCaps="false"
                    app:cornerRadius="@dimen/_10sdp"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>