<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="slots"
            type="com.example.rj19carwash.responses.SlotsResponse.Data.Slot" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{}"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_3sdp"
                android:layout_margin="@dimen/_5sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Aug"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Aug"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Aug"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 Aug"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/slotcolor">

            <TextView
                android:id="@+id/slots_item_txtt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7:00pm"
                android:textSize="@dimen/_12ssp"
                tools:ignore="HardcodedText"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_margin="@dimen/_3sdp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>