<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="15sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginbg"
            android:orientation="vertical"
            android:visibility="visible"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <EditText
                    android:id="@+id/login_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Phone"
                    android:maxLength="10"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:padding="@dimen/_10sdp"
                    tools:ignore="Autofill,HardcodedText" />

            </androidx.cardview.widget.CardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_10sdp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</layout>