<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.RegisterActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:gravity="center"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/registerbg">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <EditText
                        android:id="@+id/forgot_et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Phone"
                        android:maxLength="10"
                        android:digits="1234567890"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        tools:ignore="Autofill,HardcodedText" />

                </androidx.cardview.widget.CardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="10dp"
                    android:padding="@dimen/_10sdp"
                    android:text="Forgot Password"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp"
                    tools:ignore="HardcodedText,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/forgot_loadinglayout"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#6A000000"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:progressTint="@color/design_default_color_primary"/>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>