<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.OrdersFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Booking Orders"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_14ssp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/orders_txtempty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Orders are not available"
            android:textSize="@dimen/_14ssp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/quantum_grey"
            tools:ignore="HardcodedText" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/orders_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orders_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/orders_item_layout"
                android:layout_marginTop="@dimen/_5sdp"
                tools:itemCount="5"
                android:visibility="gone"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>